# Database Configuration
DATABASE_URL=mongodb+srv://<username>:<password>@<cluster-url>/<database-name>

# Server Configuration
PORT=5000
ACCESS_TOKEN_EXPIRE=<token-expiration-time-in-seconds>
CLIENT_URI=http://localhost:3000
PRODUCTION_CLIENT_URLS=["<production-client-url>"]

# Authentication Secrets
AUTH_SECRET=<auth-secret-key>
REFRESH_TOKEN_SECRET=<refresh-token-secret>

# Cloudinary Configuration
CLOUD_NAME=<cloud-name>
CLOUD_API_KEY=<cloud-api-key>
CLOUD_API_SECRET=<cloud-api-secret>

# SMTP Configuration (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=<your-email@example.com>
SMTP_PASS=<your-email-password>
FROM_NAME="Your Name or Brand"

# Winston Logger Configuration
LOG_LEVEL=<log-level>
